<!DOCTYPE HTML>
<html>
    <!-- IMPORT CSS -->
    <head>
        <title>Pinoy Show</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>

    <body>
        <!-- HEADER -->
        <div class="header">
            <a href="index.html"><img class="header-icon" src="photos/kbg_copy.png"></a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="events.html">Events</a>
            <a href="exec.html">Exec</a>
            <a href="contact.html">Contact</a>
        </div>

        <!-- ABOUT PAGE -->
        <div class="event-page-cont">
            <div class="container-fluid">
                <div><img class="cover-img" src="photos/pinoy.jpg"></div>
                <br><br>
                <div><h3 class="h3-title">PINOY SHOW</h3></div>
            </div>
        </div>
    </body>

    <!-- IMPORT JAVASCRIPT -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>